╔══════════════════════════════════════════════════════╗
║   ІНСТРУКЦІЯ З ЗБІРКИ APK ДЛЯ TELEGRAM USER BOT      ║
╚══════════════════════════════════════════════════════╝

📱 НАЙПРОСТІШИЙ СПОСІБ (Windows):

1. ВІДКРИЙТЕ ФАЙЛ: build_apk_simple.bat
   (Подвійний клік по файлу)

2. ЯКЩО WSL НЕ ВСТАНОВЛЕНО:
   - Відкрийте PowerShell як Адміністратор
   - Виконайте: wsl --install
   - Перезавантажте комп'ютер
   - Після перезавантаження запустіть build_apk_simple.bat знову

3. ПЕРША ЗБІРКА ЗАЙМЕ 20-30 ХВИЛИН
   - Buildozer завантажить Android SDK/NDK (~2-3 GB)
   - Компілюватиметься Python та всі залежності

4. ПІСЛЯ ЗБІРКИ:
   - APK буде в папці: bin/telegramuserbot-*.apk
   - Скопіюйте на телефон
   - Увімкніть "Дозволити встановлення з невідомих джерел"
   - Встановіть APK

═══════════════════════════════════════════════════════

🔧 АЛЬТЕРНАТИВНИЙ СПОСІБ (Linux/WSL вручну):

1. Відкрийте WSL (ubuntu):
   wsl

2. Перейдіть в папку проекту:
   cd /mnt/d/Python\ MY\ EXE/TelegramUserBot/telegram_user_bot_kivy

3. Встановіть залежності (перший раз):
   sudo apt update
   sudo apt install -y git zip unzip openjdk-17-jdk python3-pip
   sudo apt install -y autoconf libtool pkg-config zlib1g-dev
   sudo apt install -y libncurses5-dev libncursesw5-dev libtinfo5
   sudo apt install -y cmake libffi-dev libssl-dev
   
   pip3 install --user buildozer
   export PATH=$PATH:~/.local/bin

4. Зберіть APK:
   buildozer android debug

═══════════════════════════════════════════════════════

⚡ ШВИДКЕ ОЧИЩЕННЯ (якщо щось пішло не так):

У WSL:
   buildozer android clean
   rm -rf .buildozer
   buildozer android debug

═══════════════════════════════════════════════════════

📝 НОТАТКИ:

- Перша збірка завантажить ~2-3 GB (SDK, NDK)
- Наступні збірки будуть швидшими (використовується кеш)
- APK підтримує Android 5.0+ (API 21+)
- Архітектури: arm64-v8a, armeabi-v7a (більшість телефонів)

═══════════════════════════════════════════════════════




